.card{
    flex-basis: 164px;
    height: 210px;
    background: var(--white);
    box-shadow: 0px 2px 4px rgba(33, 36, 41, 0.05);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card__title{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: var(--black);
    padding-bottom: 10px;
}

.card__preview{
    position: relative;
    flex-grow: 1;
    width: 100%;
    padding: 25px;
    box-sizing: border-box;
    pointer-events: none;
}

.card__preview-element{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card__parts{
    display: flex;
    flex-direction: row;
}

.card__half{
    width: 50%;
    justify-content: space-between;
}

.card__half-element{
    padding-bottom: 16px;
}

@media (min-width: 400px) {
    .card{
        flex-basis: 350px;
        height: 367px;
    }

    .card__title{
        font-weight: 500;
        font-size: 21px;
        line-height: 25px;
        padding-bottom: 30px;
    }
}
